_LP64 = 1
_Pragma = _Pragma
__AARCH64EL__ = 1
__AARCH64_CMODEL_SMALL__ = 1
__APPLE_CC__ = 1
__APPLE__ = 1
__ARM_64BIT_STATE = 1
__ARM_ALIGN_MAX_PWR = 28
__ARM_ALIGN_MAX_STACK_PWR = 16
__ARM_ARCH = 8
__ARM_ARCH_8A = 1
__ARM_ARCH_ISA_A64 = 1
__ARM_ARCH_PROFILE = 65
__ARM_FEATURE_ATOMICS = 1
__ARM_FEATURE_CLZ = 1
__ARM_FEATURE_COMPLEX = 1
__ARM_FEATURE_CRC32 = 1
__ARM_FEATURE_DOTPROD = 1
__ARM_FEATURE_FMA = 1
__ARM_FEATURE_FP16_FML = 1
__ARM_FEATURE_FP16_SCALAR_ARITHMETIC = 1
__ARM_FEATURE_FP16_VECTOR_ARITHMETIC = 1
__ARM_FEATURE_IDIV = 1
__ARM_FEATURE_JCVT = 1
__ARM_FEATURE_NUMERIC_MAXMIN = 1
__ARM_FEATURE_PAUTH = 1
__ARM_FEATURE_QRDMX = 1
__ARM_FEATURE_RCPC = 1
__ARM_FEATURE_UNALIGNED = 1
__ARM_FP = 14
__ARM_FP16_ARGS = 1
__ARM_FP16_FORMAT_IEEE = 1
__ARM_NEON = 1
__ARM_PCS_AAPCS64 = 1
__ARM_SIZEOF_MINIMAL_ENUM = 4
__ARM_SIZEOF_WCHAR_T = 4
__ATOMIC_ACQUIRE = 2
__ATOMIC_ACQ_REL = 4
__ATOMIC_CONSUME = 1
__ATOMIC_RELAXED = 0
__ATOMIC_RELEASE = 3
__ATOMIC_SEQ_CST = 5
__BASE_FILE__ = "/tmp/def25823.c"
__BIGGEST_ALIGNMENT__ = 16
__BYTE_ORDER__ = 1234
__CHAR16_TYPE__ = short unsigned int
__CHAR32_TYPE__ = unsigned int
__CHAR_BIT__ = 8
__CONSTANT_CFSTRINGS__ = 1
__COUNTER__ = 0
__DATE__ = "Oct  9 2024"
__DECIMAL_BID_FORMAT__ = 1
__DECIMAL_DIG__ = 17
__DEC_EVAL_METHOD__ = 2
__DYNAMIC__ = 1
__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ = 110000
__FILE_NAME__ = "def25823.c"
__FILE__ = "/tmp/def25823.c"
__FINITE_MATH_ONLY__ = 0
__FLOAT_WORD_ORDER__ = 1234
__FLT_EVAL_METHOD_C99__ = 16
__FLT_EVAL_METHOD_TS_18661_3__ = 16
__FLT_EVAL_METHOD__ = 16
__FLT_RADIX__ = 2
__GCC_ASM_FLAG_OUTPUTS__ = 1
__GCC_ATOMIC_BOOL_LOCK_FREE = 2
__GCC_ATOMIC_CHAR16_T_LOCK_FREE = 2
__GCC_ATOMIC_CHAR32_T_LOCK_FREE = 2
__GCC_ATOMIC_CHAR_LOCK_FREE = 2
__GCC_ATOMIC_INT_LOCK_FREE = 2
__GCC_ATOMIC_LLONG_LOCK_FREE = 2
__GCC_ATOMIC_LONG_LOCK_FREE = 2
__GCC_ATOMIC_POINTER_LOCK_FREE = 2
__GCC_ATOMIC_SHORT_LOCK_FREE = 2
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL = 1
__GCC_ATOMIC_WCHAR_T_LOCK_FREE = 2
__GCC_CONSTRUCTIVE_SIZE = 64
__GCC_DESTRUCTIVE_SIZE = 256
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 = 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 = 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 = 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 = 1
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 = 1
__GCC_IEC_559 = 2
__GCC_IEC_559_COMPLEX = 2
__GNUC_EXECUTION_CHARSET_NAME = "UTF-8"
__GNUC_MINOR__ = 3
__GNUC_PATCHLEVEL__ = 0
__GNUC_STDC_INLINE__ = 1
__GNUC_WIDE_EXECUTION_CHARSET_NAME = "UTF-32LE"
__GNUC__ = 13
__GXX_ABI_VERSION = 1018
__HAVE_SPECULATION_SAFE_VALUE = 1
__INCLUDE_LEVEL__ = 0
__INT16_C = __INT16_C
__INT16_MAX__ = 0x7fff
__INT16_TYPE__ = short int
__INT32_C = __INT32_C
__INT32_MAX__ = 0x7fffffff
__INT32_TYPE__ = int
__INT64_C = __INT64_C
__INT64_MAX__ = 0x7fffffffffffffffLL
__INT64_TYPE__ = long long int
__INT8_C = __INT8_C
__INT8_MAX__ = 0x7f
__INT8_TYPE__ = signed char
__INTMAX_C = __INTMAX_C
__INTMAX_MAX__ = 0x7fffffffffffffffL
__INTMAX_TYPE__ = long int
__INTMAX_WIDTH__ = 64
__INTPTR_MAX__ = 0x7fffffffffffffffL
__INTPTR_TYPE__ = long int
__INTPTR_WIDTH__ = 64
__INT_FAST16_MAX__ = 0x7fff
__INT_FAST16_TYPE__ = short int
__INT_FAST16_WIDTH__ = 16
__INT_FAST32_MAX__ = 0x7fffffff
__INT_FAST32_TYPE__ = int
__INT_FAST32_WIDTH__ = 32
__INT_FAST64_MAX__ = 0x7fffffffffffffffLL
__INT_FAST64_TYPE__ = long long int
__INT_FAST64_WIDTH__ = 64
__INT_FAST8_MAX__ = 0x7f
__INT_FAST8_TYPE__ = signed char
__INT_FAST8_WIDTH__ = 8
__INT_LEAST16_MAX__ = 0x7fff
__INT_LEAST16_TYPE__ = short int
__INT_LEAST16_WIDTH__ = 16
__INT_LEAST32_MAX__ = 0x7fffffff
__INT_LEAST32_TYPE__ = int
__INT_LEAST32_WIDTH__ = 32
__INT_LEAST64_MAX__ = 0x7fffffffffffffffLL
__INT_LEAST64_TYPE__ = long long int
__INT_LEAST64_WIDTH__ = 64
__INT_LEAST8_MAX__ = 0x7f
__INT_LEAST8_TYPE__ = signed char
__INT_LEAST8_WIDTH__ = 8
__INT_MAX__ = 0x7fffffff
__INT_WIDTH__ = 32
__LINE__ = 83540
__LITTLE_ENDIAN__ = 1
__LONG_LONG_MAX__ = 0x7fffffffffffffffLL
__LONG_LONG_WIDTH__ = 64
__LONG_MAX__ = 0x7fffffffffffffffL
__LONG_WIDTH__ = 64
__LP64__ = 1
__MACH__ = 1
__NO_INLINE__ = 1
__ORDER_BIG_ENDIAN__ = 4321
__ORDER_LITTLE_ENDIAN__ = 1234
__ORDER_PDP_ENDIAN__ = 3412
__PIC__ = 2
__PRAGMA_REDEFINE_EXTNAME = 1
__PTRDIFF_MAX__ = 0x7fffffffffffffffL
__PTRDIFF_TYPE__ = long int
__PTRDIFF_WIDTH__ = 64
__REGISTER_PREFIX__ = 
__SCHAR_MAX__ = 0x7f
__SCHAR_WIDTH__ = 8
__SHRT_MAX__ = 0x7fff
__SHRT_WIDTH__ = 16
__SIG_ATOMIC_MAX__ = 0x7fffffff
__SIG_ATOMIC_MIN__ = (-0x7fffffff - 1)
__SIG_ATOMIC_TYPE__ = int
__SIG_ATOMIC_WIDTH__ = 32
__SIZEOF_DOUBLE__ = 8
__SIZEOF_FLOAT__ = 4
__SIZEOF_INT__ = 4
__SIZEOF_LONG_DOUBLE__ = 8
__SIZEOF_LONG_LONG__ = 8
__SIZEOF_LONG__ = 8
__SIZEOF_POINTER__ = 8
__SIZEOF_PTRDIFF_T__ = 8
__SIZEOF_SHORT__ = 2
__SIZEOF_SIZE_T__ = 8
__SIZEOF_WCHAR_T__ = 4
__SIZEOF_WINT_T__ = 4
__SIZE_MAX__ = 0xffffffffffffffffUL
__SIZE_TYPE__ = long unsigned int
__SIZE_WIDTH__ = 64
__STDC_HOSTED__ = 1
__STDC_UTF_16__ = 1
__STDC_UTF_32__ = 1
__STDC_VERSION__ = 201710L
__STDC__ = 1
__TIMESTAMP__ = "Wed Oct  9 16:17:38 2024"
__TIME__ = "16:17:38"
__UINT16_C = __UINT16_C
__UINT16_MAX__ = 0xffff
__UINT16_TYPE__ = short unsigned int
__UINT32_C = __UINT32_C
__UINT32_MAX__ = 0xffffffffU
__UINT32_TYPE__ = unsigned int
__UINT64_C = __UINT64_C
__UINT64_MAX__ = 0xffffffffffffffffULL
__UINT64_TYPE__ = long long unsigned int
__UINT8_C = __UINT8_C
__UINT8_MAX__ = 0xff
__UINT8_TYPE__ = unsigned char
__UINTMAX_C = __UINTMAX_C
__UINTMAX_MAX__ = 0xffffffffffffffffUL
__UINTMAX_TYPE__ = long unsigned int
__UINTPTR_MAX__ = 0xffffffffffffffffUL
__UINTPTR_TYPE__ = long unsigned int
__UINT_FAST16_MAX__ = 0xffff
__UINT_FAST16_TYPE__ = short unsigned int
__UINT_FAST32_MAX__ = 0xffffffffU
__UINT_FAST32_TYPE__ = unsigned int
__UINT_FAST64_MAX__ = 0xffffffffffffffffULL
__UINT_FAST64_TYPE__ = long long unsigned int
__UINT_FAST8_MAX__ = 0xff
__UINT_FAST8_TYPE__ = unsigned char
__UINT_LEAST16_MAX__ = 0xffff
__UINT_LEAST16_TYPE__ = short unsigned int
__UINT_LEAST32_MAX__ = 0xffffffffU
__UINT_LEAST32_TYPE__ = unsigned int
__UINT_LEAST64_MAX__ = 0xffffffffffffffffULL
__UINT_LEAST64_TYPE__ = long long unsigned int
__UINT_LEAST8_MAX__ = 0xff
__UINT_LEAST8_TYPE__ = unsigned char
__USER_LABEL_PREFIX__ = _
__VERSION__ = "13.3.0"
__WCHAR_MAX__ = 0x7fffffff
__WCHAR_MIN__ = (-0x7fffffff - 1)
__WCHAR_TYPE__ = int
__WCHAR_WIDTH__ = 32
__WINT_MAX__ = 0x7fffffff
__WINT_MIN__ = (-0x7fffffff - 1)
__WINT_TYPE__ = int
__WINT_WIDTH__ = 32
__aarch64__ = 1
__arm64 = 1
__arm64__ = 1
__builtin_copysignq = __builtin_copysignf128
__builtin_fabsq = __builtin_fabsf128
__builtin_huge_valq = __builtin_huge_valf128
__builtin_infq = __builtin_inff128
__builtin_nanq = __builtin_nanf128
__builtin_nansq = __builtin_nansf128
__has_attribute = 0
__has_builtin = 0
__has_c_attribute = 0
__has_cpp_attribute = 0
__has_extension = 0
__has_feature = 0
__has_include = 0
__has_include_next = 0
__pic__ = 2
__strong = 
__weak = 